<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ASSETS/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    // Add the new slick-theme.css if you want the default styling
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="/ASSETS/CSS/main.css">
    <link rel="stylesheet" href="/ASSETS/CSS/styles.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="/ASSETS/IMG/logo.png"/>
    <title>VB Shop</title>
</head>
<body>
    <header>
      <nav class="container-fluid navbar navbar-expand-lg navbar-light bg-white justify-content-between">
        <a class="navbar-brand" href="#">
          <img src="./ASSETS/IMG/logo.png" alt="" style="width: 50px;">
        </a>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav mr-auto"  >
            <li class="nav-item hover-nav">
              <a class="nav-link" style="transition:.5s;" href="#">Trang Chủ</a>
            </li>
            <span>|</span>
            <li class="nav-item hover-nav">
              <a class="nav-link" style="transition:.5s;" href="/ASSETS/HTML/khamPha.html">Khám phá</a>
            </li>
            <span>|</span>
            <li class="nav-item hover-nav">
              <a class="nav-link" style="transition:.5s;" href="/ASSETS/HTML/new.html">News</a>
            </li>
            <span>|</span>
            <li class="nav-item hover-nav">
              <a class="nav-link" style="transition:.5s;" href="/ASSETS/HTML/ThôngTinSV.html">about us</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <form class="form-inline " action="/ASSETS/HTML/khamPha.html">
            <div class="input-group">
              <input type="text" class="form-control shadow-none border" placeholder="Search" >
              <div class="input-group-prepend">
                <button class="btn my-2 my-sm-0 shadow-none" type="submit"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav" >
            <li class="nav-item  position-relative">
              <a class="nav-link cart" href="/ASSETS/HTML/cart.html"><i class="fas fa-shopping-cart" ></i></a>
              <span class="position-absolute cart-number">0</span>
            </li>
            <li class="nav-item position-relative ">
              <div class="nav-link account">
                <i class="fas fa-user"></i>
                <ul class="list-group position-absolute d-none" style="width: 120px;right: 0;z-index: 1999999;">
                  <li class="list-group-item bg-transparent border-0">
                    <button class="btn d-block w-100 shadow border bg-white text-dark btn-account translate-time "><a class="text-decoration-none text-dark" href="/ASSETS/HTML/logIn.html">Đăng nhập</a> </button>
                  </li>
                  <li class="list-group-item bg-transparent border-0">
                    <button class="btn d-block w-100 shadow border bg-white text-dark btn-account translate-time "><a class="text-decoration-none text-dark" href="/ASSETS/HTML/signIn.html">Đăng ký</a></button>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="container-fluid mb-5 bg-white">
        <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner ">
            <div class="carousel-item active align-content-center" data-bs-interval="10000">
              <img src="/ASSETS/IMG/apple-bar.png" class="d-block m-auto" alt="...">
              <div class="carousel-caption d-none d-md-block top-0">
                <img class="d-inline-block align-content-center img-fluid" style="height: 40px;" src="/ASSETS/IMG/File_Apple logo black_svg - Wikimedia Commons.png" alt="">
              </div>
              <div class="carousel-caption d-none d-md-block">
                <a href="/ASSETS/HTML/khamPha.html"><button type="button" class="btn my-2 my-sm-0 pl-4 pr-4 shadow-hover translate-time">Khám Phá</button></a>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="/ASSETS/IMG/huawei-bar.png" class="d-block m-auto" alt="...">
              <div class="carousel-caption d-none d-md-block top-0">
                <img class="d-inline-block align-content-center img-fluid" style="height: 40px;" src="/ASSETS/IMG/Huawei Logo Vector (_CDR) Free Download.png" alt="">
              </div>
                <div class="carousel-caption d-none d-md-block">
                <a href="/ASSETS/HTML/khamPha.html"><button type="button" class="btn my-2 my-sm-0 pl-4 pr-4 shadow-hover translate-time">Khám Phá</button></a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/ASSETS/IMG/samsung-bar.png" class="d-block m-auto" alt="...">
              <div class="carousel-caption d-none d-md-block top-0">
                <img class="d-inline-block align-content-center img-fluid" style="height: 40px;" src="/ASSETS/IMG/Samsung logo and symbol, meaning, history, PNG.png" alt="">
              </div>
              <div class="carousel-caption d-none d-md-block">
                <a href="/ASSETS/HTML/khamPha.html"><button type="button" class="btn my-2 my-sm-0 pl-4 pr-4 shadow-hover translate-time">Khám Phá</button></a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/ASSETS/IMG/xiaomi-bar.png" class="d-block m-auto" alt="...">
              <div class="carousel-caption d-none d-md-block top-0">
                <img class="d-inline-block align-content-center img-fluid" style="height: 40px;" src="/ASSETS/IMG/Xiaomi Logo [Mi] Download Vector.png" alt="">
              </div>
              <div class="carousel-caption d-none d-md-block">
                <a href="/ASSETS/HTML/khamPha.html"><button type="button" class="btn my-2 my-sm-0 pl-4 pr-4 shadow-hover translate-time">Khám Phá</button></a>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="combo-trending">
        <div class="container position-relative border-top pt-2 pb-2 border-bottom mb-2 ">
          <h2 class="font-weight-bolder text-tranding">Sản Phẩm Nổi Bật</h2>
        </div>
        <div class="logo-slider shadow container position-relative bg-white ">
          <div class="border-0 shadow item position-relative p-2 cart-item">
            <a href="/ASSETS/HTML/CTXiaoMi.html"  class="d-flex flex-column justify-content-around text-decoration-none">
                <img width="180" height="180" src="/assets/IMG/miWatch.jpg" alt="Đồng hồ thông minh Mi Watch">
                <p >Đồng hồ thông minh Mi Watch</p>
                <div class="price d-flex justify-content-around">
                    <strong>2.690.000₫</strong>
                    <span class="text-decoration-line-through">3.490.000₫</span>
                    <i>-22%</i>
                </div>
                <div class="ratingresult d-block m-1">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span class="m-3">19 đánh giá</span>
                </div>
            </a>
          </div>

          <div class="border-0 shadow item position-relative p-2 cart-item">
            <a href="/ASSETS/HTML/CTApple.html"  class="d-flex flex-column justify-content-around text-decoration-none">
                <img class="m-auto lazyloaded" width="180" height="180" src="/ASSETS/IMG/applede.jpg">
                <p>Apple Watch S5 44mm viền nhôm dây cao su đen</p>
                <div class="price flex space-between">
                    <strong>11.041.000₫</strong>
                    <span class="text-decoration-line-through"> 12.990.000₫</span>
                    <i>-15%</i>
                </div>
                <div class="ratingresult">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                <span>8 đánh giá</span>
                </div>
            </a>
          </div>


          <div class="border-0 shadow item position-relative p-2 cart-item">
            <a href="/ASSETS/HTML/CTHuawei.html"  class="d-flex flex-column justify-content-around text-decoration-none">
              <img class="m-auto lazyloaded" width="180" height="180" src="/ASSETS/IMG/hwFitSi.jpg">
              <p>Huawei Watch Fit dây silicone</p>
              <div class="price flex space-between">
                  <strong>2.490.000₫</strong>
                  <span class="text-decoration-line-through">3.290.000₫</span>
                  <i>-24%</i>
              </div>
              <div class="ratingresult">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <span>15 đánh giá</span>
              </div>
            </a>
          </div>

          <div class="border-0 shadow item position-relative p-2 cart-item">
            <a href="/ASSETS/HTML/CTSamSung.html"  class="d-flex flex-column justify-content-around text-decoration-none">
              <img class="m-auto lazyloaded" width="180" height="180" src="/assets/IMG/ss3Lte4.jpg">
              <p>Samsung Galaxy Watch 3 LTE 41mm viền thép dây da</p>
              <div class="price flex space-between">
                  <strong>6.490.000₫</strong>
                  <span class="text-decoration-line-through"> 10.490.000₫</span>
                  <i>-38%</i>
              </div>
              <div class="ratingresult">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <span>8 đánh giá</span>
              </div>
            </a>
          </div>

          <div class="border-0 shadow item position-relative p-2 cart-item">
            <a href="/ASSETS/HTML/CTApple.html"  class="d-flex flex-column justify-content-around text-decoration-none">
                <img class="m-auto lazyloaded" width="180" height="180" src="/ASSETS/IMG/applede.jpg">
                <p>Apple Watch S5 44mm viền nhôm dây cao su đen</p>
                <div class="price flex space-between">
                    <strong>11.041.000₫</strong>
                    <span class="text-decoration-line-through"> 12.990.000₫</span>
                    <i>-15%</i>
                </div>
                <div class="ratingresult">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                <span>8 đánh giá</span>
                </div>
            </a>
          </div>


          <div class="border-0 shadow item position-relative p-2 cart-item">
            <a href="/ASSETS/HTML/CTHuawei.html"  class="d-flex flex-column justify-content-around text-decoration-none">
              <img class="m-auto lazyloaded" width="180" height="180" src="/ASSETS/IMG/hwFitSi.jpg">
              <p>Huawei Watch Fit dây silicone</p>
              <div class="price flex space-between">
                  <strong>2.490.000₫</strong>
                  <span class="text-decoration-line-through">3.290.000₫</span>
                  <i>-24%</i>
              </div>
              <div class="ratingresult">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <span>15 đánh giá</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="combo-button">
        <div class="container mt-5 mb-5 py-3">
          <div class="row">
            <div class="col pt-2 pb-2 my-2" style="min-width: 250px;"><a href="/ASSETS/HTML/appleGT.html"><button class="btn d-block w-100 bg-white shadow-hover translate-time"><img class="d-inline-block align-content-center" style="height: 40px;" src="/ASSETS/IMG/File_Apple logo black_svg - Wikimedia Commons.png" alt=""></button></a></div>
            <div class="col pt-2 pb-2 my-2" style="min-width: 250px;"><a href="/ASSETS/HTML/huaweiGT.html"><button class="btn d-block w-100 bg-white shadow-hover translate-time"><img class="d-inline-block align-content-center" style="height: 40px;" src="/ASSETS/IMG/Huawei Logo Vector (_CDR) Free Download.png" alt=""></button></a></div>
            <div class="col pt-2 pb-2 my-2" style="min-width: 250px;"><a href="/ASSETS/HTML/samsungGT.html"><button class="btn d-block w-100 bg-white shadow-hover translate-time"><img class="d-inline-block align-content-center" style="height: 40px;" src="/ASSETS/IMG/Samsung logo and symbol, meaning, history, PNG.png" alt=""></button></a></div>
            <div class="col pt-2 pb-2 my-2" style="min-width: 250px;"><a href="/ASSETS/HTML/xiaomiGT.html"><button class="btn d-block w-100 bg-white shadow-hover translate-time"><img class="d-inline-block align-content-center" style="height: 40px;" src="/ASSETS/IMG/Xiaomi Logo [Mi] Download Vector.png" alt=""></button></a></div>
          </div>
        </div>
      </div>
      <div class="combo-public">
        <div class="container position-relative border-top pt-2 pb-2 border-bottom mb-2 ">
          <h2 class="font-weight-bolder text-tranding">Sản Phẩm Phổ Biến</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
                <a href="/ASSETS/HTML/CTXiaoMi.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                    <img class="m-auto lazyloaded" width="180" height="180" src="/assets/IMG/miWatch.jpg" alt="Đồng hồ thông minh Mi Watch">
                    <p>Đồng hồ thông minh Mi Watch</p>
                    <div class="price flex space-between">
                        <strong>2.690.000₫</strong>
                        <span class="text-decoration-line-through">3.490.000₫</span>
                        <i>-22%</i>
                    </div>
                    <div class="ratingresult">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>19 đánh giá</span>
                    </div>
                </a>
            </div>

            <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
                <a href="/ASSETS/HTML/CTApple.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                    <img class="m-auto lazyloaded" width="180" height="180" src="/ASSETS/IMG/applede.jpg">
                    <p>Apple Watch S5 44mm viền nhôm dây cao su đen</p>
                    <div class="price flex space-between">
                        <strong>11.041.000₫</strong>
                        <span class="text-decoration-line-through"> 12.990.000₫</span>
                        <i>-15%</i>
                    </div>
                    <div class="ratingresult">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>                
                    <span>8 đánh giá</span>
                    </div>
                </a>
            </div>
  
            <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
                <a href="/ASSETS/HTML/CTHuawei.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                    <img class="m-auto lazyloaded" width="180" height="180" src="/ASSETS/IMG/hwFitSi.jpg">
                    <p>Huawei Watch Fit dây silicone</p>
                    <div class="price flex space-between">
                        <strong>2.490.000₫</strong>
                        <span class="text-decoration-line-through">3.290.000₫</span>
                        <i>-24%</i>
                    </div>
                    <div class="ratingresult">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>15 đánh giá</span>
                    </div>
                </a>
            </div>
  
            <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
                <a href="/ASSETS/HTML/CTSamSung.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                    <img class="m-auto lazyloaded" width="180" height="180" src="/assets/IMG/ss3Lte4.jpg">
                    <p>Samsung Galaxy Watch 3 LTE 41mm viền thép dây da</p>
                    <div class="price flex space-between">
                        <strong>6.490.000₫</strong>
                        <span class="text-decoration-line-through"> 10.490.000₫</span>
                        <i>-38%</i>
                    </div>
                    <div class="ratingresult">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>8 đánh giá</span>
                    </div>
                </a>
            </div>

            <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
              <a href="/ASSETS/HTML/CTXiaoMi.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                  <img class="m-auto lazyloaded" width="180" height="180" src="/assets/IMG/miWatch.jpg" alt="Đồng hồ thông minh Mi Watch">
                  <p>Đồng hồ thông minh Mi Watch</p>
                  <div class="price flex space-between">
                      <strong>2.690.000₫</strong>
                      <span class="text-decoration-line-through">3.490.000₫</span>
                      <i>-22%</i>
                  </div>
                  <div class="ratingresult">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span>19 đánh giá</span>
                  </div>
              </a>
          </div>

          <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
              <a href="/ASSETS/HTML/CTApple.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                  <img class="m-auto lazyloaded" width="180" height="180" src="/ASSETS/IMG/applede.jpg">
                  <p>Apple Watch S5 44mm viền nhôm dây cao su đen</p>
                  <div class="price flex space-between">
                      <strong>11.041.000₫</strong>
                      <span class="text-decoration-line-through"> 12.990.000₫</span>
                      <i>-15%</i>
                  </div>
                  <div class="ratingresult">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>                
                  <span>8 đánh giá</span>
                  </div>
              </a>
          </div>

          <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
              <a href="/ASSETS/HTML/CTHuawei.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                  <img class="m-auto lazyloaded" width="180" height="180" src="/ASSETS/IMG/hwFitSi.jpg">
                  <p>Huawei Watch Fit dây silicone</p>
                  <div class="price flex space-between">
                      <strong>2.490.000₫</strong>
                      <span class="text-decoration-line-through">3.290.000₫</span>
                      <i>-24%</i>
                  </div>
                  <div class="ratingresult">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <span>15 đánh giá</span>
                  </div>
              </a>
          </div>

          <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
              <a href="/ASSETS/HTML/CTSamSung.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                  <img class="m-auto lazyloaded" width="180" height="180" src="/assets/IMG/ss3Lte4.jpg">
                  <p>Samsung Galaxy Watch 3 LTE 41mm viền thép dây da</p>
                  <div class="price flex space-between">
                      <strong>6.490.000₫</strong>
                      <span class="text-decoration-line-through"> 10.490.000₫</span>
                      <i>-38%</i>
                  </div>
                  <div class="ratingresult">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <span>8 đánh giá</span>
                  </div>
              </a>
          </div>
          <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
            <a href="/ASSETS/HTML/CTXiaoMi.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                <img class="m-auto lazyloaded" width="180" height="180" src="/assets/IMG/miWatch.jpg" alt="Đồng hồ thông minh Mi Watch">
                <p>Đồng hồ thông minh Mi Watch</p>
                <div class="price flex space-between">
                    <strong>2.690.000₫</strong>
                    <span class="text-decoration-line-through">3.490.000₫</span>
                    <i>-22%</i>
                </div>
                <div class="ratingresult">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>19 đánh giá</span>
                </div>
            </a>
        </div>

        <div class="col my-3 shadow-hover translate-time p-2 rounded-3 cart-item">
            <a href="/ASSETS/HTML/CTApple.html" class="text-dark d-flex flex-column justify-content-around text-decoration-none ">
                <img class="m-auto lazyloaded" width="180" height="180" src="/ASSETS/IMG/applede.jpg">
                <p>Apple Watch S5 44mm viền nhôm dây cao su đen</p>
                <div class="price flex space-between">
                    <strong>11.041.000₫</strong>
                    <span class="text-decoration-line-through"> 12.990.000₫</span>
                    <i>-15%</i>
                </div>
                <div class="ratingresult">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>                
                <span>8 đánh giá</span>
                </div>
            </a>
        </div>
        </div>
        </div>

      </div>
      <div class="combo-newpost mt-5 mb-5">
        <div class="container position-relative border-top pt-2 pb-2 border-bottom mb-2 ">
          <h2 class="font-weight-bolder text-tranding">Tin Mới</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col" style="min-width: 350px;">
              <a href="/ASSETS/HTML/new.html" class="d-block m-auto text-decoration-none text-dark">
                <div class="main-new d-block translate-text">
                  <img class="d-block w-100" src="/ASSETS/IMG/tr_800x450-600x400.jpg" alt="">
                  <div class="main-new__caption">
                    <p>Bắt ngay sale ngon: Giảm giá đến 20% cho Suunto 7 và Suunto 9, đồng hồ thể thao thông minh GPS, năng động, cá tính</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col">
              <ul class="list-group">
                <li class="list-group-item translate-l">
                  <div class="side-new d-flex " style="min-width: 350px; transition:.8s;">
                    <img class="d-inline-block" style="height: 70px;" src="/ASSETS/IMG/huaweiwatchgt246mmdayda_800x450-600x400.jpg" alt="">
                    <p>Quá HOT: Tuần lễ Huawei tưng bừng giảm sốc cho loạt đồng hồ thông minh, sale sập sàn, giá đã rẻ lại được tặng quà cực ngon</p>
                  </div>
                </li>
                <li class="list-group-item translate-l">
                  <div class="side-new d-flex " style="min-width: 350px; transition:.8s;">
                    <img class="d-inline-block" style="height: 70px;" src="/ASSETS/IMG/huaweiwatchgt246mmdayda_800x450-600x400.jpg" alt="">
                    <p>Quá HOT: Tuần lễ Huawei tưng bừng giảm sốc cho loạt đồng hồ thông minh, sale sập sàn, giá đã rẻ lại được tặng quà cực ngon</p>
                  </div>
                </li>
                <li class="list-group-item translate-l">
                  <div class="side-new d-flex " style="min-width: 350px; transition:.8s;">
                    <img class="d-inline-block" style="height: 70px;" src="/ASSETS/IMG/huaweiwatchgt246mmdayda_800x450-600x400.jpg" alt="">
                    <p>Quá HOT: Tuần lễ Huawei tưng bừng giảm sốc cho loạt đồng hồ thông minh, sale sập sàn, giá đã rẻ lại được tặng quà cực ngon</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-group">
                <li class="list-group-item translate-l">
                  <div class="side-new d-flex " style="min-width: 350px; transition:.8s;">
                    <img class="d-inline-block" style="height: 70px;" src="/ASSETS/IMG/huaweiwatchgt246mmdayda_800x450-600x400.jpg" alt="">
                    <p>Quá HOT: Tuần lễ Huawei tưng bừng giảm sốc cho loạt đồng hồ thông minh, sale sập sàn, giá đã rẻ lại được tặng quà cực ngon</p>
                  </div>
                </li>
                <li class="list-group-item translate-l">
                  <div class="side-new d-flex " style="min-width: 350px; transition:.8s;">
                    <img class="d-inline-block" style="height: 70px;" src="/ASSETS/IMG/huaweiwatchgt246mmdayda_800x450-600x400.jpg" alt="">
                    <p>Quá HOT: Tuần lễ Huawei tưng bừng giảm sốc cho loạt đồng hồ thông minh, sale sập sàn, giá đã rẻ lại được tặng quà cực ngon</p>
                  </div>
                </li>
                <li class="list-group-item translate-l">
                  <div class="side-new d-flex " style="min-width: 350px; transition:.8s;">
                    <img class="d-inline-block" style="height: 70px;" src="/ASSETS/IMG/huaweiwatchgt246mmdayda_800x450-600x400.jpg" alt="">
                    <p>Quá HOT: Tuần lễ Huawei tưng bừng giảm sốc cho loạt đồng hồ thông minh, sale sập sàn, giá đã rẻ lại được tặng quà cực ngon</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container pt-5 pb-3">
        <div class="row mb-3">
          <div class="col-6" style="min-width: 375 px;">
            <h3 class="text-info d-block w-100 ">VB</h3>
            <p class="text-white overflow-hidden"  style="max-height: 200px;"> VB.com là một website phân phối thiết bị đeo tay công nghệ. <br>Đồng hồ thông minh đang là phụ kiện được săn đón nhiều nhất trong thời gian gần đây. Nó không chỉ là một phụ kiện thời trang thể hiện sự năng động, mạnh mẽ, cá tính mà còn kèm thêm nhiều tính năng thông minh, tiện ích như theo dõi sức khỏe, thông báo cuộc gọi, tin nhắn, nghe gọi, chụp ảnh…
              Thị trường hiện nay đang bùng nổ rất nhiều mẫu đồng hồ thông minh đa dạng về kiểu dáng, tính năng, giá thành.</P>
            </p>
          </div>
          <div class="col-2 border-start">
            <h3 class="text-info d-block w-100 ">Danh Mục</h3>
            <ul class="list-group ml-0 bg-dark">
                <li class="list-group-item border-0 bg-dark translate-l"><a class="text-decoration-none text-white" style="transition:.8s;" href="index.html">Trang chủ</a></li>
                <li class="list-group-item border-0 bg-dark translate-l"><a class="text-decoration-none text-white" style="transition:.8s;" href="/ASSETS/HTML/khamPha.html">Khám phá</a> </li>
                <li class="list-group-item border-0 bg-dark translate-l"><a class="text-decoration-none text-white" style="transition:.8s;" href="/ASSETS/HTML/new.html">News</a></li>
                <li class="list-group-item border-0 bg-dark translate-l"><a class="text-decoration-none text-white" style="transition:.8s;" href="/ASSETS/HTML/ThôngTinSV.html">About us</a></li>
                <li class="list-group-item border-0 bg-dark translate-l"><a class="text-decoration-none text-white" style="transition:.8s;" href="/ASSETS/HTML/cart.html">Cart</a></li>
                <li class="list-group-item border-0 bg-dark translate-l"><a class="text-decoration-none text-white" style="transition:.8s;" href="/ASSETS/HTML/logIn.html">Account</a></li>
            </ul>
          </div>
          <div class="col border-start">
            <h3 class="text-info d-block w-100 ">Thông Tin</h3>
            <ul class="list-group ml-0 bg-dark">
              <li style="height: 38px;" class="list-group-item border-0 bg-dark translate-l"><span class="text-white" style="transition:.8s;"><i class="px-1 text-white fas fa-phone-square"></i>0329324401</span></li>  
              <li style="height: 38px;" class="list-group-item border-0 bg-dark translate-l"><span class="text-white" style="transition:.8s;"><i class="px-1 text-white fas fa-phone-square"></i>0386513156</span></li>
              <li style="height: 38px;" class="list-group-item border-0 bg-dark translate-l"><span class="text-white" style="transition:.8s;"><i class="px-1 text-white fas fa-envelope-open"></i>truongthanhvinh941@gmail.com</span></li>
              <li style="height: 38px;" class="list-group-item border-0 bg-dark translate-l"><span class="text-white" style="transition:.8s;"><i class="px-1 text-white fas fa-envelope-open"></i>hnquocbao22@gmail.com</span></li>
              <li style="height: 38px;" class="list-group-item border-0 bg-dark translate-l"><span class="text-white" style="transition:.8s;"><i class="px-1 text-white fas fa-map-marker-alt"></i>IUH Đại Học Công Nghiệp</span></li>
              <li class="list-group-item border-0 bg-dark  d-flex justify-content-start mt-3">
                <button class="btn bg-white border mx-1"><i style="color: #4267B2;" class=" fab fa-facebook"></i></button>
                <button class="btn bg-white border mx-1"><i style="color: #ff0000;" class=" fab fa-youtube"></i></button>
                <button class="btn bg-white border mx-1"><i style="color: #E1306C;" class=" fab fa-instagram"></i></button>
                <button class="btn bg-white border mx-1"><i style="color: #1DA1F2;" class=" fab fa-twitch"></i></button>
              </li>
            </ul>
          </div>
        </div>
      <div class="row mt-3 border-top pt-3">
        <div class="col d-flex align-items-center justify-content-center">
          <i class="mr-1 text-white far fa-copyright"></i> <p class="text-white mb-0"> Bản quyền thuộc </p> <strong class="text-success pl-1">VB Team</strong>
            <i class="mr-1 text-white far "></i> <p class="text-white mb-0">|  Huỳnh Nguyễn Quốc Bảo </p> <strong class="text-success pl-1">19503191</strong>
            <i class="mr-1 text-white far "></i> <p class="text-white mb-0">|  Trương Thanh Vinh </p> <strong class="text-success pl-1">19505191</strong>
        </div>
      </div>        
      </div>

    </footer>
  </div>
  <script src="/ASSETS/slick/slick.js"></script>
  <script src="/ASSETS/JS/app.js"></script>
  <script src="/ASSETS/JS/cart.js"></script>
  <script>
    $(document).ready(function(){
        $('.logo-slider').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      dots: true,
      arrows: true,
      autoplayspeed: 2000,
      infiniite: true,
      responsive: [
                          {
                            breakpoint: 1200,
                            settings: {
                              slidesToShow: 2,
                              slidesToScroll: 1
                            }
                          },
                          {
                            breakpoint: 992,
                            settings: {
                              slidesToShow: 3,
                              slidesToScroll: 1
                            }
                          },
                          {
                            breakpoint: 768,
                            settings: {
                              slidesToShow: 2,
                              slidesToScroll: 1
                            }
                          },
                          {
                            breakpoint: 576,
                            settings: {
                              slidesToShow: 1,
                              slidesToScroll: 1
                            }
                          }
                        ]
  });
  
    })
</script> 
</body>
</html>
